# artisan-finds

./: Dockerfile  README.md  build.gradle  settings.gradle  unnamed.patch
src/main/java/com/example/artisan_finds/: ArtisanFindsApplication.java  Test.java  TestBodyDto.java
src/main/java/com/example/artisan_finds/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryType.java  SubCategories.java  SubCategoryRepository.java
src/main/java/com/example/artisan_finds/category/entity/: Category.java  CategoryType.java  SubCategories.java  SubCategory.java
src/main/java/com/example/artisan_finds/common/configuration/: CorsConfiguration.java  CustomPageImpl.java  ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/artisan_finds/common/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  CustomExceptionThisUsernameOlReadyTaken.java  ExceptionUNAUTHORIZED.java  PhoneNumberNotVerifiedException.java  SmsVerificationException.java  UserNameAllReadyTaken.java
src/main/java/com/example/artisan_finds/common/repository/: GenericSpecificationRepository.java
src/main/java/com/example/artisan_finds/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
src/main/java/com/example/artisan_finds/common/security/: Security.java
src/main/java/com/example/artisan_finds/common/service/: GenericCrudService.java  (+1 more)
src/main/java/com/example/artisan_finds/notification/: AbstractNotification.java  NotificationService.java  NotificationType.java
src/main/java/com/example/artisan_finds/product/: ProductController.java  ProductDtoMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/example/artisan_finds/user/: UserController.java  UserDtoMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml  categoryForKey.sql
src/main/resources/docker-compose/: docker-compose.yml
src/test/java/com/example/artisan_finds/: ArtisanFindsApplicationTests.java
(+27 files in other folders)
